<html data-ng-app="app">
  	<head>
    	<style>
			/* This helps the ng-show/ng-hide animations start at the right place. */
			/* Since Angular has this but needs to load, this gives us the class early. */
			.ng-hide {
				display: none !important;
			}
		</style>
		
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		
		<link rel="stylesheet" href="/assets/css/vendor/ie10mobile.css" type="text/css" />
		<link rel="stylesheet" href="/assets/css/vendor/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="/assets/css/vendor/font-awesome.min.css" type="text/css" />
		<link rel="stylesheet" href="/assets/css/vendor/toastr.css" type="text/css" />
		<link rel="stylesheet" href="/assets/css/vendor/swiper.min.css" type="text/css" />
		<link rel="stylesheet" href="/assets/js/vendor/angular-treeview-master/css/angular-treeview.css" type="text/css" />
		<link rel="stylesheet" href="/assets/css/styles.css" type="text/css" />
		<link rel="stylesheet" href="/assets/fonts/css/schauenburg.css" type="text/css" />
   	</head>
  	<body>
	    
	    <div id="main" ui-view></div>
    	
    	<!-- Vendor Scripts -->
		<script src="/assets/js/vendor/jquery-2.1.1.js" type="text/javascript"></script>
		<script src="/assets/js/vendor/angular.js" type="text/javascript"></script>
		<script src="/assets/js/vendor/angular-ui-router.min.js" type="text/javascript"></script>
		<script src="/assets/js/vendor/swiper.min.js" type="text/javascript"></script>
		<script src="/assets/js/vendor/angular-resource.js"></script>
		<script src="/assets/js/vendor/angular-route.min.js" type="text/javascript"></script>
		<script src="/assets/js/vendor/angular-animate.js" type="text/javascript"></script>
		<script src="/assets/js/vendor/angular-sanitize.js" type="text/javascript"></script>
		<script src="/assets/js/vendor/bootstrap.js" type="text/javascript"></script>
		<script src="/assets/js/vendor/toastr.js" type="text/javascript"></script>
		<script src="/assets/js/vendor/moment.js" type="text/javascript"></script>
		<script src="/assets/js/vendor/spin.js" type="text/javascript"></script>
		<script src="/assets/js/vendor/angular-cookies.js" type="text/javascript"></script>
		<script src="/assets/js/vendor/angular-moment.js" type="text/javascript"></script>
		<script src="/assets/js/vendor/lodash.js" type="text/javascript"></script>
		<script src="/assets/js/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
		<script src="/assets/js/vendor/angular-treeview-master/angular.treeview.min.js" type="text/javascript"></script>
	

    
    	<!-- Bootstrapping -->
		<script src="/assets/js/app.js" type="text/javascript"></script>
		<script src="/assets/js/app.run.js" type="text/javascript"></script>
		<script src="/assets/js/config.js" type="text/javascript"></script>
		<script src="/assets/js/config.exceptionHandler.js" type="text/javascript"></script>
		<script src="/assets/js/stateProvider.js" type="text/javascript"></script>
		
		<!-- common Modules -->
		<script src="/assets/js/vendor/common/common.js" type="text/javascript"></script>
		<script src="/assets/js/vendor/common/logger.js" type="text/javascript"></script>
		<script src="/assets/js/vendor/common/spinner.js" type="text/javascript"></script>
	
		<!-- common.bootstrap Modules -->
		<script src="/assets/js/vendor/common/bootstrap/bootstrap.dialog.js" type="text/javascript"></script>
		
		<!-- app -->
		<script src="/assets/js/controllers/layout/main.js" type="text/javascript"></script>
		<script src="/assets/js/controllers/layout/header/loggedInUser.js" type="text/javascript"></script>
		<script src="/assets/js/controllers/layout/header/logo.js" type="text/javascript"></script>
		<script src="/assets/js/controllers/layout/header/logout.js" type="text/javascript"></script>
		<script src="/assets/js/controllers/login/login.js" type="text/javascript"></script>
		<script src="/assets/js/controllers/admin/users/userDashboard.js" type="text/javascript"></script>
		<script src="/assets/js/controllers/layout/modals/admin/addUser.js" type="text/javascript"></script>

		<!-- Services -->
		<script src="/assets/js/services/validation.js" type="text/javascript"></script>
		<script src="/assets/js/services/network.js" type="text/javascript"></script>


		
		<!-- Extra Scripts here -->
	    <script src="/assets/js/vendor/modernizr-2.8.3.min.js" type="text/javascript"></script>
  	</body>
</html>